message=hello user
nginx.server.name=nginxserver


spring.datasource.url=jdbc:mysql://wb-lnd.mysql.database.azure.com:3306/workbox_dev?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=Workbox@wb-lnd
spring.datasource.password=Incture@123
spring.datasourse.hikari.connectionTimeout=30000
server.port=8079
server.servlet.context-path=/crud
#config.path=../configfiles/
spring.profiles.active=dev
#config.path=/home/ec2-user/configs/
#jwt.aws.userPoolId=ap-south-1_ps8VVJVKk
#jwt.aws.region=ap-south-1
#code.compile.path=/home/ec2-user/tmp/
management.endpoints.web.exposure.include=refresh
