server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname= discovery-server
eureka.instance.preferIpAddress= true
management.endpoints.web.exposure.include=refresh
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
